{
    "folders": [
        {
            "name": "S-LDM Project",
            "path": "."
        },
        {
            "name": "S-LDM backend",
            "path": "./sldm"
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "*.tcc": "cpp",
            "istream": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "variant": "cpp"
        }
    }
}