{
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "files.associations": {
        "thread": "cpp",
        "atomic": "cpp"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/Release/compile_commands.json"
}